{
  "private": true,
  "name": "vibe-motion-monorepo",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @vibe-motion/template dev",
    "lint": "pnpm --filter @vibe-motion/template lint",
    "verify": "pnpm --filter @vibe-motion/template verify",
    "create:local": "node packages/create-vibe-motion/bin/create-vibe-motion.mjs",
    "sync-template": "node scripts/sync-template-to-cli.mjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@babel/parser": "7.24.1"
  }
}
